<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.example.speechtotextapp.ui.login.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_LoginFragment_to_RegisterFragment"
            app:destination="@id/RegisterFragment" />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="com.example.speechtotextapp.ui.register.RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_RegisterFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_RegisterFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.speechtotextapp.ui.home.HomeFragment"
        tools:layout="@layout/fragment_home"
        >
        <action
            android:id="@+id/action_HomeFragment_to_SongFragment"
            app:destination="@id/SongFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_MovieFragment"
            app:destination="@id/MovieFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_BookFragment"
            app:destination="@id/BookFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_KyrgyzFragment"
            app:destination="@id/KyrgyzFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_LoginFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/SongFragment"
        android:name="com.example.speechtotextapp.ui.song.SongFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_song" />
        <action
            android:id="@+id/action_SongFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_SongFragment_toSongDescriptionFragment"
            app:destination="@id/SongDescriptionFragment" />
    />

    <fragment
        android:id="@+id/MovieFragment"
        android:name="com.example.speechtotextapp.ui.movie.MovieFragment"
        tools:layout="@layout/fragment_movie">

        <action
            android:id="@+id/action_MovieFragment_to_DescriptionFragment"
            app:destination="@id/MovieDescriptionFragment" />

        <action
            android:id="@+id/action_MovieFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/BookFragment"
        android:name="com.example.speechtotextapp.ui.book.BookFragment"
        tools:layout="@layout/fragment_book">
        <action
            android:id="@+id/action_BookFragment_to_descriptionBookFragment"
            app:destination="@id/descriptionBookFragment" />
    </fragment>

    <fragment
        android:id="@+id/KyrgyzFragment"
        android:name="com.example.speechtotextapp.ui.kyrgyz.KyrgyzFragment"
        tools:layout="@layout/fragment_kyrgyz">

    </fragment>

    <fragment
        android:id="@+id/MovieDescriptionFragment"
        android:name="com.example.speechtotextapp.ui.movie.MovieDescriptionFragment"
        tools:layout="@layout/fragment_description_movie">

        <action
            android:id="@+id/action_DescriptionFragment_to_MovieFragment"
            app:destination="@id/MovieFragment"/>
    </fragment>
    <fragment
        android:id="@+id/descriptionBookFragment"
        android:name="com.example.speechtotextapp.ui.kyrgyz.DescriptionBookFragment"
        android:label="fragment_description_book"
        tools:layout="@layout/fragment_description_book" />

    <fragment
        android:id="@+id/SongDescriptionFragment"
        android:name="com.example.speechtotextapp.ui.song.SongDescriptionFragment"
        tools:layout="@layout/fragment_song_description">

        <action
            android:id="@+id/action_SongDescriptionFragment_to_SongFragment"
            app:destination="@id/SongFragment"/>
    </fragment>

</navigation>